COHERE_API_KEY=fvMiwI3OjdaBllKP1Y3xHdf79crwm0V80gjC3jWd
OPENAI_API_KEY="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"
